#:::::::::::::::::::::
#       SHADOW       :
#:::::::::::::::::::::
shadow = true;
no-dnd-shadow = true;       #Option `no-dnd-shadow` is deprecated, and will be removed. Please use the wintype option `shadow` of `dnd` instead.
no-dock-shadow = true;      #Option `no-dock-shadow` is deprecated, and will be removed. Please use the wintype option `shadow` of `dock` instead.
#clear-shadow = true;        #"clear-shadow" is removed as an option, and is always enabled now. Consider removing it from your config file
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
];

#:::::::::::::::::::::
#      OPACITY       :
#:::::::::::::::::::::
menu-opacity = 1.0;         #Option `menu-opacity` is deprecated, and will be removed.Please use the wintype option `opacity` of `popup_menu` and `dropdown_menu` instead.
inactive-opacity = 0.85;
frame-opacity = 0.7;
inactive-opacity-override = false;
#alpha-step = 0.06;         #"alpha-step" has been removed, compton now tries to make use of all alpha values
blur-kern = "5x5box";
opacity-rule = [
];

#:::::::::::::::::::::
#       FADING       :
#:::::::::::::::::::::
fading = true;                  # Fade windows during opacity changes.
fade-delta = 12;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;    # Fade windows in/out when opening/closing.

#:::::::::::::::::::::
#       OTHERS       :
#:::::::::::::::::::::
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;                  #vsync option will take a boolean from now on. "none" is interpreted as "false" for compatibility, but this will stop working soon
dbe = false;
#paint-on-overlay = true;       #"paint-on-overlay" has been removed as an option, and is enabled whenever possible
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

#:::::::::::::::::::::
#         GLX        :
#:::::::::::::::::::::
glx-copy-from-front = false;
#glx-swap-method = "undefined";     #glx-swap-method has been deprecated since v6, your setting "undefined" should be removed.

#::::::::::::::::::::::::
# ADJUSTING WINDOW TYPE :
#::::::::::::::::::::::::
wintypes:
{
tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true; 
    };
};