#:::::::::::::::::::::
#       SHADOW       :
#:::::::::::::::::::::
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
];

#:::::::::::::::::::::
#      OPACITY       :
#:::::::::::::::::::::
inactive-opacity = 0.85;
frame-opacity = 0.7;
inactive-opacity-override = false;
blur-kern = "5x5box";
opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'chrome'"
];

#:::::::::::::::::::::
#       FADING       :
#:::::::::::::::::::::
fading = true;                      # Fade windows during opacity changes.
fade-delta = 12;                    # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;                # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;               # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;        # Fade windows in/out when opening/closing.

#:::::::::::::::::::::
#       OTHERS       :
#:::::::::::::::::::::
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

#:::::::::::::::::::::
#         GLX        :
#:::::::::::::::::::::
glx-copy-from-front = false;

#::::::::::::::::::::::::
# ADJUSTING WINDOW TYPE :
#::::::::::::::::::::::::
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  shadow = true;
  dock = { shadow = false; }
  dnd = { shadow = true; }
  opacity = 0.75;
  focus = true; 
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};