;:::::::::::::::::::::
;       ICONS        ;
;:::::::::::::::::::::
;                    
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                

;:::::::::::::::::::::
;       COLORS       ;
;:::::::::::::::::::::
[colors]
# bar = #00030F
bar = #0000000
icon = #ffffff
battery = #00ffb52a

focus = #339AF0
urgent = #00e5ff
warn = #ff1000

lin = #c4c4c4

spotify = #1db954

;:::::::::::::::::::::
;      BAR TOP       ;
;:::::::::::::::::::::
[bar/top]
# monitor = eDP1

width = 100%
height = 22
fixed-center = true

background = ${colors.bar}
foreground = ${colors.icon}

bottom = false
radius = 0

border-bottom-size = 0
border-bottom-color = ${colors.lin}

line-size = 0
line-color = ${colors.bar}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Fira Sans:size=10:antialias=true;0;0
font-1 = DejaVu Sans Mono:size=10:antialias=true;0;0
font-2 = feather:style=Regular:pixelsize=10;0;0
font-3 = "FontAwesome:style=Regular:pixelsize=10;0;0"
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=10;0;0"
font-5 = "Font Awesome 5 Free:style=Solid:pixelsize=10;0;0"
font-6 = "Font Awesome 5 Brands:pixelsize=10;0;0"
font-7 = "Hack Nerd Font Mono:pixelsize=10;0;0"
font-8 = Weather Icons:size=10;0

modules-left = info-trash bluetooth updates-arch spotify prev play-stop next
modules-center = i3
modules-right = temperature cpu ram nvidia-info battery user system

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

margin = 0

;:::::::::::::::::::::
;     BAR BOTTOM     ;
;:::::::::::::::::::::
[bar/bottom]
# monitor = eDP1

width = 100%
height = 22
fixed-center = true

bottom = true
radius = 0

background = ${colors.bar}
foreground = ${colors.icon}

line-size = 0
line-color = ${colors.bar}

# border-top-size = 1
# border-top-color = ${colors.lin}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Fira Sans:size=10:antialias=true;0;0
font-1 = DejaVu Sans Mono:size=10:antialias=true;0;0
font-2 = feather:style=Regular:pixelsize=10;0;0
font-3 = "FontAwesome:style=Regular:pixelsize=10;0;0"
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=10;0;0"
font-5 = "Font Awesome 5 Free:style=Solid:pixelsize=10;0;0"
font-6 = "Font Awesome 5 Brands:pixelsize=10;0;0"
font-7 = "Hack Nerd Font Mono:pixelsize=10;0;0"
font-8 = Weather Icons:size=10;0

modules-left = backlight volume pulseaudio-input openweathermap
# musica
modules-center = window
modules-right = files wired wireless popup-calendar hour

cursor-click = pointer
cursor-scroll = ns-resize

;:::::::::::::::::::::::::::::::::::::::::::::::
;                   BAR TOP                    ;
;:::::::::::::::::::::::::::::::::::::::::::::::

;:::::::::::::::::::::
;        MENU        ;
;:::::::::::::::::::::
# [module/menu]
# type = custom/text
# content = 
# content-padding = 2
# content-background = ${colors.bar}
# click-left = exec .config/rofi/rofi-app

;:::::::::::::::::::::
;     SCREENCAST     ;
;:::::::::::::::::::::
# # [module/screencast]
# # type = custom/script
# # interval = 1
# # label = %output%
# # label-padding = 2
# # label-background = ${colors.screencast}
# # click-left = termite -e $HOME/.config/scripts/polybar/screencast.sh &
# # #exec = $HOME/.config/scripts/polybar/screencast.sh status
# # tail = true

;:::::::::::::::::::::
;       TRASH        ;
;:::::::::::::::::::::
[module/info-trash]
type = custom/script
interval = 60
label =  %output%
label-padding = 2
label-background = ${colors.bar}
exec = $HOME/.config/scripts/polybar/info-trash.sh
click-left = $HOME/.config/scripts/polybar/info-trash.sh --clean

;:::::::::::::::::::::
;     BLUETOOTH      ;
;:::::::::::::::::::::
[module/bluetooth]
type = custom/script
label =  %output%
label-padding = 2
label-background = ${colors.bar}
exec = $HOME/.config/scripts/polybar/isrunning-bluetooth.sh
interval = 10

;:::::::::::::::::::::
;    ARCH UPDATES    ;
;:::::::::::::::::::::
[module/updates-arch]
type = custom/script
label = %output%
label-padding = 2
label-background = ${colors.bar}
exec = $HOME/.config/scripts/polybar/updates-arch-combined.sh
interval = 600

;:::::::::::::::::::::
;       SPOTIFY      ;
;:::::::::::::::::::::
[module/spotify]
type = custom/script
interval = 1
format-prefix = "    "
format = <label>
exec = python $HOME/.config/scripts/polybar/spotify_status.py -f '{artist} - {song}'
format-underline = ${colors.spotify}

;:::::::::::::::::::::
;    PREV CONTROL    ;
;:::::::::::::::::::::
[module/prev]
type = custom/text
content = 
content-padding = 2
content-background = ${colors.bar}
click-left = playerctl previous

;:::::::::::::::::::::
;    PLAY / PAUSE    ;
;:::::::::::::::::::::
[module/play-stop]
type = custom/text
content = 
content-background = ${colors.bar}
click-left = playerctl play-pause

;:::::::::::::::::::::
;    NEXT CONTROL    ;
;:::::::::::::::::::::
[module/next]
type = custom/text
content = 
content-padding = 2
content-background = ${colors.bar}
click-left = playerctl next

;:::::::::::::::::::::
;        MUSIC       ;
;:::::::::::::::::::::
# [module/musica]
# type = custom/script
# label = %output%
# label-padding = 2
# label-background = ${colors.musica}
# label-maxlen = 50
# exec = $HOME/.config/scripts/polybar/musica.sh

;:::::::::::::::::::::
;         i3         ;
;:::::::::::::::::::::
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 1

label-focused = %name%
label-focused-padding = 1
label-focused-background = ${colors.bar}
label-focused-foreground = ${colors.focus}

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.bar}

label-visible = %name%
label-visible-padding = 1
label-visible-background = ${colors.bar}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.bar}
label-urgent-foreground = ${colors.urgent}

;:::::::::::::::::::::
;     TEMPERATURE    ;
;:::::::::::::::::::::
[module/temperature]
type = internal/temperature
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
# ../thermal_zone0: acpitz
# ../thermal_zone1: acpitz
# ../thermal_zone2: x86_pkg_temp
thermal-zone = 2
warn-temperature = 70

format = <ramp> <label>
format-padding = 2
format-background = ${colors.bar}
format-warn = <ramp> <label-warn>
format-warn-padding = 2

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.warn}

ramp-0 = "%{F#0008FF}%{F-}"
ramp-1 = "%{F#0008FF}%{F-}"
ramp-2 = "%{F#e4b226}%{F-}"
ramp-3 = "%{F#ff6f00}%{F-}"
ramp-4 = "%{F#FF0000}%{F-}"

# ramp-0 = ""
# ramp-1 = ""
# ramp-2 = ""
# ramp-3 = ""
# ramp-4 = ""

;:::::::::::::::::::::
;         CPU        ;
;:::::::::::::::::::::
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  %percentage%%
label-padding = 2
label-background = ${colors.bar}

;:::::::::::::::::::::
;       MEMORY       ;
;:::::::::::::::::::::
[module/ram]
type = internal/memory
interval = 0.2
format = <label>
# label =  %gb_used%/%gb_free%
label =  %percentage_used%%
label-padding = 2
label-background = ${colors.bar}

;:::::::::::::::::::::
;         GPU        ;
;:::::::::::::::::::::
[module/nvidia-info]
type = custom/script
tail = true
label = %output%
label-padding = 2
label-background = ${colors.bar}
exec-if = nvidia-smi
exec = $HOME/.config/scripts/polybar/system-nvidia-smi.sh

;:::::::::::::::::::::
;       BATTERY      ;
;:::::::::::::::::::::
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.battery}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-padding = 2

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.icon}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "%{F#FF0000}%{F-}"
ramp-capacity-1 = "%{F#FF0000}%{F-}"
ramp-capacity-2 = "%{F#e4b226}%{F-}"
ramp-capacity-3 = "%{F#98de00}%{F-}"
ramp-capacity-4 = "%{F#98de00}%{F-}"
ramp-capacity-foreground = ${colors.icon}

animation-charging-0 = "%{F#FF0000}%{F-}"
animation-charging-1 = "%{F#FF0000}%{F-}"
animation-charging-2 = "%{F#e4b226}%{F-}"
animation-charging-3 = "%{F#98de00}%{F-}"
animation-charging-4 = "%{F#98de00}%{F-}"
animation-charging-foreground = ${colors.icon}
animation-charging-framerate = 500

;:::::::::::::::::::::
;        USER        ;
;:::::::::::::::::::::
[module/user]
type = custom/script
interval = 1
tail = true
exec = echo  $USER
format-padding = 2
format-background = ${colors.bar}

;:::::::::::::::::::::
;       SYSTEM       ;
;:::::::::::::::::::::
[module/system]
type = custom/menu
expand-right = true

format-spacing = 1
format-padding = 2

label-padding = 2
label-open = 
label-close = 
label-separator = |
label-separator-foreground = ${colors.icon}

menu-0-0 = "  Logout "
menu-0-0-exec = menu-open-1
menu-0-1 = "  Suspend "
menu-0-1-exec = menu-open-2
menu-0-2 = "  Reboot "
menu-0-2-exec = menu-open-3
menu-0-3 = "  Turnoff "
menu-0-3-exec = menu-open-4

menu-1-0 = "LOGOUT!?"
menu-1-0-exec = i3-msg exit
menu-2-0 = "SUSPEND!?"
menu-2-0-exec = systemctl suspend
menu-3-0 = "REBOOT!?"
menu-3-0-exec = systemctl reboot
menu-4-0 = "TURNOFF!?"
menu-4-0-exec = systemctl poweroff

;:::::::::::::::::::::::::::::::::::::::::::::::
;                  BAR BOTTOM                  ;
;:::::::::::::::::::::::::::::::::::::::::::::::

;:::::::::::::::::::::
;       BRIGHT       ;
;:::::::::::::::::::::
[module/backlight]
type = internal/xbacklight
enable-scroll = false

format = <ramp><label>
format-padding = 2
label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
ramp-padding = 1

;:::::::::::::::::::::
;       VOLUME       ;
;:::::::::::::::::::::
[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
# format-volume-prefix = "  "
format-volume-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-padding = 1

label-volume = %percentage%%
label-volume-background = ${colors.bar}

label-muted = 
# label-muted = "  "
format-volume-muted = <label-muted>
format-muted-padding = 2
format-muted-background = ${colors.bar}

;:::::::::::::::::::::
;  PULSEAUDIO INPUT  ;
;:::::::::::::::::::::
[module/pulseaudio-input]
type = custom/script
tail = true
label = %output%
label-padding = 2
label-background = ${colors.bar}
exec = $HOME/.config/scripts/polybar/pulseaudio-rofi.sh --input_volume_listener
click-right = $HOME/.config/scripts/polybar/pulseaudio-rofi.sh --input
click-left = $HOME/.config/scripts/polybar/pulseaudio-rofi.sh --mute_source
scroll-up =  $HOME/.config/scripts/polybar/pulseaudio-rofi.sh --volume_source_up
scroll-down = $HOME/.config/scripts/polybar/pulseaudio-rofi.sh --volume_source_down

;:::::::::::::::::::::
;   OPENWEATHERMAP   ;
;:::::::::::::::::::::
[module/openweathermap]
type = custom/script
interval = 600
label = %output%
label-padding = 2
label-background = ${colors.bar}
exec = $HOME/.config/scripts/polybar/openweathermap-fullfeatured.sh
label-font = 9

;:::::::::::::::::::::
;       WINDOW       ;
;:::::::::::::::::::::
[module/window]
type = internal/xwindow
format =   <label>
format-padding = 2
format-background = ${colors.bar}
label = %title%
label-maxlen = 50
label-empty = Arch Linux

;:::::::::::::::::::::
;        FILES       ;
;:::::::::::::::::::::
[module/files]
type = internal/fs
interval = 10
spacing = 1
mount-0 = /
mount-1 = /home

label-mounted =  %mountpoint%: %percentage_used%%
label-mounted-padding = 2
label-mounted-background = ${colors.bar}
label-unmounted = %mountpoint% Not mounted
label-unmounted-padding = 2
label-unmounted-background = ${colors.bar}

;:::::::::::::::::::::
;        WRIDE       ;
;:::::::::::::::::::::
[module/wired]
type = internal/network
interface = enp2s0f1
format-connected = <label-connected>
format-connected-padding = 2
format-connected-background = ${colors.bar}
label-connected =   %downspeed%      %upspeed%
# format-disconnected = <label-disconnected>
# label-disconnected = " Disconnected"

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

;:::::::::::::::::::::
;       WIRELESS     ;
;:::::::::::::::::::::
[module/wireless]
type = internal/network
interface = wlp3s0
format-connected = " <label-connected>"
format-connected-padding = 2
format-connected-background = ${colors.bar}
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
format-disconnected = <label-disconnected>
label-disconnected = %{A1:nm-connection-editor:} Disconnected%{A}

;:::::::::::::::::::::
;        HOUR        ;
;:::::::::::::::::::::
[module/hour]
type = internal/date
interval = 1
time = %H:%M
format =  <label>
format-padding = 2
format-background = ${colors.bar}
label = %time%

;:::::::::::::::::::::
;        DATE        ;
;:::::::::::::::::::::
[module/popup-calendar]
type = custom/script
interval = 5
label =  %output%
label-padding = 2
exec = $HOME/.config/scripts/polybar/popup-calendar.sh
click-left = $HOME/.config/scripts/polybar/popup-calendar.sh --popup

# ;:::::::::::::::::::::
# ;        DATE        ;
# ;:::::::::::::::::::::
# [module/date]
# type = internal/date
# interval = 1
# date = %a, %d %B %Y
# format = <label>
# format-padding = 1
# format-background = ${colors.bar}
# label = %date%
# date-alt = %Y-%m-%d

;:::::::::::::::::::::
;     DEFINITIONS    ;
;:::::::::::::::::::::
[settings]
screenchange-reload = true

;:::::::::::::::::::::
;         WM         ;
;:::::::::::::::::::::
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini